<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog</title>

        <link rel="icon" href="images/favicon.png">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Lobster&family=Raleway+Dots&family=Righteous&display=swap" rel="stylesheet"> 

        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>

        <script src="blog.js" defer></script>

        <style>

            main {
                display: grid;
                grid-template-rows: repeat(4, 25%);

                justify-items: center;
                align-items: center;
            }

            article {
                width: 90%;
                height: 80%;
                padding: 0;
                margin: 0;
                border: solid;
                background-color: white;

                overflow: hidden;

                display: grid;
                grid-template-columns: 20% 40% 40%;
                grid-template-rows: 30px 2.5rem 50%;

                grid-template-areas:
                    "button button button"
                    "title title title"
                    "image content content"
            }

            .article-image {
                width: 100%;
                height: auto;
                
                grid-area: image;

                align-self: start;
            }

            .article-btn {
                
                grid-area: button;
            }

            .article-btn:hover {
                cursor: pointer;
                background-color: goldenrod;
            }

            .article-title {
                grid-area: title;
                font-size: 1rem;
                align-self: center;
                text-align: center;
                text-decoration: underline 2.5px crimson;
            }
/*
            .article-content {
                grid-area: content;
                
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                padding: 0;
                
            }
*/ 
            #article-content-1 {
                grid-area: content;
                
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                padding: 1rem;
                margin: 0;

                text-align: justify;
                
            }

            #focus {
                animation-name: none;
                animation-duration: 1s;
                animation-fill-mode: forwards;

                z-index: 10;
            }

            @keyframes expand {

                0% {
                    width: 90%;
                    height: 80%;
                }

                100% {
                    
                    
                    background-color: rgba(0, 0, 0, 0.8);
                    color: snow;

                    
                    transform: translateY(37.5%);
                    
                    /*
                    transform: translateY(12.5%);
                    */
                    /*
                    transform: translateY(-12.5%);
                    */
                    /*
                    transform: translateY(-37.5%);
                    */

                    height: 390%;
                    width: 95%;
                }

            }

            @keyframes revert {

                0% {
                    background-color: rgba(135, 206, 250, 0.8);

                    height: 390%;
                    width: 95%;
                }

                100% {
                    background-color: white;

                    transform: translateY(-37.5);

                    width: 90%;
                    height: 80%;
                }

            }

        </style>

    </head>

    <body>

        <script src="header.js"></script>

        <main>

            <article id="focus">
                
                <button id="the-button" class="article-btn" onclick="expand()">click
                    <!--
                    <div class="article-btn-top-bar"></div>
                    <div class="article-btn-bottom-bar"></div>
                    -->
                </button>
            
                <img class="article-image" src="images/blog-kratos.png" alt="">
            
                <h2 class="article-title">The Ghost of Sparta strikes back</h2>
            
                <p class="article-content" id="article-content-1">
                    After his vengence on the olympians the infamous Kratos
                    started a new cycle of violence in the Nordic lands of the Æsir.
                    It is time to put an end to this terrorist of the lands.
                    The course of action will be addressed in the next Grand
                    Council on Foreign Relations.

                    The last of his victims include Ares, Poseidon, Helios
                    Hades, Hercules, Hera, Zeus, Athena and the last in the
                    chain of murders was the Nordic god Baldur.
                </p>
                <!--
            -->  
            </article>

            <article id="article-2"></article>

            <article id="article-3"></article>

            <article id="article-4"></article>

        </main>

        <script src="footer.js"></script>
        
    </body>

</html>