<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Delivery Costs</title>

        <link rel="icon" href="images/favicon.png">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Lobster&family=Raleway+Dots&family=Righteous&display=swap" rel="stylesheet"> 

        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>

        <style>

            main {
                display: grid;
                

                justify-content: center;
                align-items: center;
                
                background: url("images/delivery-bg.png");
                background-position: center;
                background-size: cover;

                color: snow;

                font-family: 'Righteous', sans-serif;
                font-weight: bold;
            }



            /* form styles */

            form {
                width: 85%;
                height: max-content;

                padding: 2.5%;
                border: solid goldenrod;

                margin: 5% auto;

                display: grid;
                grid-template-rows: 1fr 1fr 3fr;
                grid-template-columns: 1fr;

                background-color: white;
                color: black;
            }

            .input-container {

                width: 100%;

                margin: 1%;

                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            label {

                width: max-content;

                padding-left: 0.5rem;

                border-bottom: solid black 2px;
                border-left: solid black;

                font-weight: bold;
            }

            input {

                width: 50%;

                text-align: center;

                font-family: 'Krona One', sans-serif;
                font-weight: bold;
            }

            #submit-container {

                width: max-content;

                align-self: center;

                margin: auto;
                margin-top: 3rem;                
            }

            #submit {

                width: max-content;

                padding: 5%;

                border: solid goldenrod;
                border-radius: 8px;
                
                font-weight: bold;
                letter-spacing: 0rem;


                box-shadow: 0 0.25rem 0.5rem black;
                
                background-color: black;
                color: gold;

            }

            #submit:hover {
                cursor: pointer;
                background-color: rgba(0, 0, 0, 0.8);
                box-shadow: 0 0.25rem 0.5rem rgba(255, 217, 0, 0.8);
            }

            #submit:active {
                cursor: pointer;
                background-color: rgba(0, 0, 0, 0.7);
                box-shadow: 0 0.25rem 0.5rem gold;
            }



            /* output styles */

            #output-container {
                width: 3rem;
                height: 3rem;

                border: solid goldenrod;
                margin: auto;

                text-align: center;

                background-color: rgba(0, 0, 0, 0.92);
                color: snow;
            }


            #cost {
                font-family: 'Krona One', sans-serif;
                color: goldenrod;
            }



            /* mobile and tablet view */

            @media (max-width: 992px) {

                main {
                    
                    grid-template-rows: 1fr 1fr;
                    grid-template-columns: 1fr;
                }
            }



            /* desktop view */

            @media (min-width: 992px) {

                main {
                    
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                }

                form {

                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                }

                #output-container {

                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }
            }

        </style>

        <script src="delivery-costs.js" defer></script>

    </head>

    <body>

        <script src="header.js"></script>

        <main>

            <form>

                <div class="input-container">
                    <label for="postcode">Postcode</label>
                    <input type="number" name="postcode" id="postcode" min="10000" max="99999" required>
                </div>

                <div class="input-container">
                    <label for="postcode">Weight (in kg)</label>
                    <input type="number" name="weight" id="weight" step="0.001" required>
                </div>

                <div id="submit-container" class="input-container">
                    <input id="submit" type="submit" value="Show My Delivery Costs">
                </div>

            </form>

            <div id="output-container"></div>

        </main>

        <script src="footer.js"></script>

    </body>

</html>
