<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>

        <link rel="icon" href="images/favicon.png">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Lobster&family=Raleway+Dots&family=Righteous&display=swap" rel="stylesheet"> 

        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>

        <style>

            main {
                display: grid;
                background: linear-gradient(black, cornflowerblue, dodgerblue);
            }

            /* main-header section styles */

            #main-header {
                height: 100px;

                border-top: solid goldenrod;

                display: grid;

                text-align: center;

                background-color: black;
            }

            #main-header h1 {
                font-family: 'Righteous', cursive;

                color: goldenrod;
            }

            #main-header p {

                font-family: 'Righteous', cursive;
                font-style: italic;

                color: snow;
            }

            /* services section styles */

            #services-container {
                height: 100%;
                width: 100%;

                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-items: center;
                align-items: center;
            }

            .service {
                border: solid 3px goldenrod;
                border-radius: 15px;

                display: grid;
               
                background-color: black;
                color: snow;

                text-align: center;
            }

            .service h4 {
                font-family: 'Righteous', cursive;
                color: goldenrod;
            }

            .service-logo {
                margin: auto;
            }

            .service p {
                font-family: 'Righteous', cursive;
                font-style: italic;
            }

            /* pricing-table styles */

            #pricing-container {
                margin: auto;
            }

            #pricing {
                text-align: center;
            }

            #pricing th {
                border: solid black;

                background-color: black;
                color: goldenrod;

                font-family: 'Righteous', cursive;
                font-weight: bold;
            }

            #pricing td {
                border: solid black;

                background-color: cornflowerblue;
                color: snow;

                font-family: 'Righteous', cursive;
                font-weight: bold;
            }
            
            /* mobile and tablet view */

            @media (max-width: 991px) {

                /* main-header section styles */

                #main-header {
                    height: 4rem;
                    justify-items: center;
                    align-items: end;
                }

                #main-header h1 {
                    font-size: 1.5rem;
                    padding: 0;
                    margin: 0;
                }

                #main-header p {
                    font-size: 0.75rem;
                }

                /* services section styles */

                #services-container {
                    grid-template-columns: repeat(2, 1fr);
                }

                .service {
                    height: 90%;
                    width: 90%;

                    grid-template-rows: 1fr 90px 1fr;
                }

                .service h4 {
                    font-size: 1rem;
                }

                .service-logo {
                    width: 90px;
                    height: auto;
                }

                .service p {
                    font-size: 0.8rem;
                }
            }

            /* desktop view */

            @media (min-width: 992px) {

                /* main-header section styles */

                #main-header {
                    height: 7.5rem;
                    grid-template-columns: 1fr 1fr;
                    align-items: center;
                }

                #main-header h1 {
                    justify-self: end;
                    margin-right: 0.5rem;
                    font-size: 2.5rem;
                }

                #main-header p {
                    justify-self: start;
                    margin-left: 0.5rem;
                    font-size: 1rem;
                }

                /* services section styles */

                #services-container {
                    grid-template-columns: repeat(4, 1fr);
                }

                .service {
                    height: 80%;
                    width: 80%;

                    grid-template-rows: 1fr 125px 1.5fr;
                }

                .service h4 {
                    font-size: 1.4rem;
                }

                .service-logo {
                    width: 120px;
                    height: auto;
                }

                .service p {
                    font-size: 1rem;
                }

                /* pricing-table styles */

                #pricing th {
                    padding: 0.25rem 0.5rem;

                    border-radius: 10px;

                    font-size: 1.5rem;
                }

                #pricing td {
                    padding: 0.1rem 0.5rem;
                    
                    border-radius: 10px;
                    border-width: 4px;

                    font-size: 1.25rem;
                }
            }

        </style>

    </head>

    <body>

        <script src="header.js"></script>

        <main>
            <section id="main-header">
                <h1>Hermes</h1>

                <p>Powered by OLYMPUS&copy;</p>
            </section>

            <section id="services-container">
                <div class="service">
                    <h4>Standard</h4>
                    <img class="service-logo" src="images/standard.png" alt="">
                    <p>A Hermes' horseman will deliver your parcel</p>
                </div>
                <div class="service">
                    <h4>Express</h4>
                    <img class="service-logo" src="images/express.png" alt="">
                    <p>Hermes will fly your parcel to destination</p>
                </div>
                <div class="service">
                    <h4>Iron-Man</h4>
                    <img class="service-logo" src="images/iron-man.png" alt="">
                    <p>Delivery in dangerous situations</p>
                </div>
                <div class="service">
                    <h4>Rocket</h4>
                    <img class="service-logo" src="images/rocket.png" alt="">
                    <p>Interplanetary delivery</p>
                </div>
            </section>

            <section id="pricing-container">
                <table id="pricing">
                    <tr>
                        <th>
                            Standard
                        </th>
                        <th>
                            Express
                        </th>
                        <th>
                            Iron-Man
                        </th>
                        <th>
                            Rocket
                        </th>
                    </tr>
                    <tr>
                        <td>
                            &#128016;
                            &#128016;
                            &#128016;
                            &#128016;
                            &#128016;
                        </td>
                        <td>
                            &#128022;
                            &#128022;
                            &#128022;
                        </td>
                        <td>
                            
                            <code>&dollar;120,000</code>
                        </td>
                        <td>
                            <code>&dollar;50,000,000</code>
                        </td>
                    </tr>
                </table>
            </section>
        </main>

        <script src="footer.js"></script>

    </body>

</html>
